{

  "EmailAddress": "ticketmateptes@gmail.com",
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "ticketmateptes@gmail.com",
  "EmailPassword": "hupn sxzh vmmo ckub",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
    "TicketMateConnection": "Server=tcp:ptesserver.database.windows.net,1433;Initial Catalog=ptescentral;Persist Security Info=False;User ID=AdminPTES;Password=PTES@admin;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWT": {
    "KEY": "BUOSYjs5gpoosFLUSJ75JJHst6yjjjST5rt65SY77uhSYSKo098HHhgst",
    "Issuer": "https://localhost:7196/",
    "Audience": "https://localhost:7196/"
  },

  "BraintreeGateway": {
    "Environment": "sandbox",
    "MerchantId": "qz874t3k95hty9wc",
    "PublicKey": "ywg4qtr8csf9sfbt",
    "PrivateKey": "c2254b93a19bf43df5c86e2e6a2328bf"

  }
}