{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHANUKA\\SQLEXPRESS;Database=MyFirstDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    //"AuthConnection": "Server=SHANUKA\\SQLEXPRESS;Database=UserAuthDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    "AuthConnection": "Server=tcp:ticketmateserver.database.windows.net,1433;Initial Catalog=PTEScentralDb;Persist Security Info=False;User ID=adminPTES;Password=#ticket@MS;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "KEY": "BUOSYjs5gpoosFLUSJ75JJHst6yjjjST5rt65SY77uhSYSKo098HHhgst",
    "Issuer": "https://localhost:7196/",
    "Audience": "https://localhost:7196/"
  }
}
